{
  "name": "javascriptlearn",
  "version": "1.0.0",
  "description": "Aprendendo JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoIgorrr/javascriptLearn.git"
  },
  "keywords": [
    "JavaScript",
    "Aprendendo",
    "Learn",
    "npm",
    "Nodejs",
    "index.js"
  ],
  "author": "Fernando Igor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FernandoIgorrr/javascriptLearn/issues"
  },
  "homepage": "https://github.com/FernandoIgorrr/javascriptLearn#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
